<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emblem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmblemViewController" customModule="EmblemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-sq-miM">
                                <rect key="frame" x="24.5" y="80.5" width="365" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-fn-SNx">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-QU-HxC">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="73r-Ni-KQz"/>
                                                    <constraint firstAttribute="width" constant="180" id="hun-ua-QCU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="emblem1"/>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-X8-F7l">
                                                <rect key="frame" x="185" y="0.0" width="180" height="180"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="55c-hX-Oyf"/>
                                                    <constraint firstAttribute="width" constant="180" id="gqS-Pv-9Vs"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nnH-Gt-Nq8" appends="YES" id="HNM-Of-y3P"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-xI-5bJ">
                                        <rect key="frame" x="0.0" y="185" width="365" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-vn-6Jm">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="fGK-t5-HPF"/>
                                                    <constraint firstAttribute="width" constant="180" id="goj-Lp-zwW"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kbq-Su-8DA" appends="YES" id="iVV-ve-cgZ"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-1m-HKi">
                                                <rect key="frame" x="185" y="0.0" width="180" height="180"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Q2Q-ZJ-7wn"/>
                                                    <constraint firstAttribute="width" constant="180" id="qlH-LW-jxS"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="czJ-Vl-cN7" appends="YES" id="4t9-D8-S1l"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-fG-SeW">
                                        <rect key="frame" x="0.0" y="370" width="365" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-5W-O1N">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="5Xb-3Y-6Lr"/>
                                                    <constraint firstAttribute="height" constant="180" id="RCs-Qo-LrB"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="w5I-JA-tWs" appends="YES" id="KHY-Vs-zwg"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-rn-nWL">
                                                <rect key="frame" x="185" y="0.0" width="180" height="180"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="8N5-o7-wHv"/>
                                                    <constraint firstAttribute="width" constant="180" id="ywg-u4-ECo"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2sX-iG-3X6" appends="YES" id="PYL-Ko-Hl4"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wID-pO-n7T">
                                        <rect key="frame" x="0.0" y="555" width="180" height="180"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Z3t-6d-LwA"/>
                                            <constraint firstAttribute="width" constant="180" id="vcZ-NB-Nbf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vKY-ds-1Mq" appends="YES" id="qhM-1v-Hur"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpQ-sq-miM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jjc-iv-JWp"/>
                            <constraint firstItem="DpQ-sq-miM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ooc-v4-yUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assassinEmblemImageView" destination="u7e-rn-nWL" id="Q1N-JZ-ypa"/>
                        <outlet property="fighterEmblemButton" destination="f6a-QU-HxC" id="Twr-tU-4rw"/>
                        <outlet property="jungleEmblemImageView" destination="QAW-5W-O1N" id="ScU-UA-H4N"/>
                        <outlet property="mageEmblemImageView" destination="wID-pO-n7T" id="gZg-By-5Ou"/>
                        <outlet property="marksmanEmblemImageView" destination="Ddx-vn-6Jm" id="vVk-Z4-2tI"/>
                        <outlet property="supportEmblemImageView" destination="hjh-X8-F7l" id="EWG-z2-hxV"/>
                        <outlet property="tankEmblemImageView" destination="6Hn-1m-HKi" id="vLM-nu-URe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fKe-Lu-epF" userLabel="FighterTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="jR5-h3-Soz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nnH-Gt-Nq8" userLabel="SupporTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="aOV-Cd-TXx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kbq-Su-8DA" userLabel="MarksmanTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="s9S-PT-42W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="czJ-Vl-cN7" userLabel="TankTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="djY-vB-gfa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="w5I-JA-tWs" userLabel="JungleTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="pQc-b2-3ws"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2sX-iG-3X6" userLabel="AssassinTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="aRZ-xC-ACY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vKY-ds-1Mq" userLabel="MageTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="GAN-La-0cC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="emblem1" width="910" height="1097"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
