<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emblem View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmblemViewController" customModule="EmblemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-sq-miM">
                                <rect key="frame" x="27" y="80.5" width="360" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-fn-SNx">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-QU-HxC">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="joA-H0-XSP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="emblem1"/>
                                                <connections>
                                                    <action selector="requestEmblemDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzV-sd-GL4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-tb-Rol">
                                                <rect key="frame" x="182.5" y="0.0" width="177.5" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="r9F-0X-7zh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="emblem2"/>
                                                <connections>
                                                    <action selector="requestEmblemDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkH-OK-Mmn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="2pv-ek-l3s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-xI-5bJ">
                                        <rect key="frame" x="0.0" y="185" width="360" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U00-4b-zxH">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="180"/>
                                                <state key="normal" title="Button" image="emblem3"/>
                                                <connections>
                                                    <action selector="requestEmblemDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="API-Yz-G3a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-4s-Y5V">
                                                <rect key="frame" x="182.5" y="0.0" width="177.5" height="180"/>
                                                <state key="normal" title="Button" image="emblem4"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-fG-SeW">
                                        <rect key="frame" x="0.0" y="370" width="360" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-jG-Zko">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="200"/>
                                                <state key="normal" title="Button" image="emblem5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-xE-Nbo">
                                                <rect key="frame" x="182.5" y="0.0" width="177.5" height="200"/>
                                                <state key="normal" title="Button" image="emblem6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-cM-J1o">
                                        <rect key="frame" x="0.0" y="575" width="360" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-Lx-ts8">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="160"/>
                                                <state key="normal" title="Button" image="emblem7"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-yN-Q8D">
                                                <rect key="frame" x="182.5" y="0.0" width="177.5" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-XP-LFN">
                                                        <rect key="frame" x="89" y="64" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0bX-XP-LFN" firstAttribute="centerX" secondItem="PKC-yN-Q8D" secondAttribute="centerX" id="SPt-QO-64b"/>
                                                    <constraint firstItem="0bX-XP-LFN" firstAttribute="centerY" secondItem="PKC-yN-Q8D" secondAttribute="centerY" id="zXn-Qi-bdY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="QBL-2o-oPN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t7B-xI-5bJ" firstAttribute="trailing" secondItem="5cs-fn-SNx" secondAttribute="trailing" id="0Th-zP-u6j"/>
                                    <constraint firstItem="NPf-fG-SeW" firstAttribute="top" secondItem="DpQ-sq-miM" secondAttribute="top" constant="370" id="4ii-Jz-Uf0"/>
                                    <constraint firstItem="t7B-xI-5bJ" firstAttribute="trailing" secondItem="NPf-fG-SeW" secondAttribute="trailing" id="4nU-Xh-ibL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpQ-sq-miM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vd5-aQ-g4t"/>
                            <constraint firstItem="DpQ-sq-miM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPN-df-eaH"/>
                            <constraint firstItem="DpQ-sq-miM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36.5" id="nXa-qQ-HvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assassinEmblemButton" destination="XSN-xE-Nbo" id="Z3W-W3-gqd"/>
                        <outlet property="dateLabel" destination="0bX-XP-LFN" id="hjB-5i-OWn"/>
                        <outlet property="fighterEmblemButton" destination="f6a-QU-HxC" id="Twr-tU-4rw"/>
                        <outlet property="jungleEmblemButton" destination="Adj-jG-Zko" id="mu2-Fd-1Yk"/>
                        <outlet property="mageEmblemUIButton" destination="Ov9-Lx-ts8" id="Gee-2c-C3g"/>
                        <outlet property="marksmanEmblemButton" destination="U00-4b-zxH" id="FJk-Y6-chb"/>
                        <outlet property="supportEmblemButton" destination="DPz-tb-Rol" id="X8g-p3-d9x"/>
                        <outlet property="tankEmblemButton" destination="Vmv-4s-Y5V" id="41Z-XX-gvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fKe-Lu-epF" userLabel="FighterTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="jR5-h3-Soz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nnH-Gt-Nq8" userLabel="SupporTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="aOV-Cd-TXx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kbq-Su-8DA" userLabel="MarksmanTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="s9S-PT-42W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="czJ-Vl-cN7" userLabel="TankTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="djY-vB-gfa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="w5I-JA-tWs" userLabel="JungleTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="pQc-b2-3ws"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2sX-iG-3X6" userLabel="AssassinTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="aRZ-xC-ACY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vKY-ds-1Mq" userLabel="MageTapGR">
                    <connections>
                        <action selector="imageTappedWithTapGestureRecognizer:" destination="dkx-z0-nzr" id="GAN-La-0cC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="emblem1" width="910" height="1097"/>
        <image name="emblem2" width="798" height="1080"/>
        <image name="emblem3" width="800" height="800"/>
        <image name="emblem4" width="1300" height="1300"/>
        <image name="emblem5" width="512" height="512"/>
        <image name="emblem6" width="200" height="200"/>
        <image name="emblem7" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
